{"version": 3, "term": {"cols": 140, "rows": 35, "type": "tmux-256color"}, "timestamp": 1784204699, "command": "bash --noprofile --norc -c \"$DEMO_COMMAND\"", "env": {"SHELL": "/bin/zsh"}}
[0.0204, "o", "opentaint-demo $ opentaint scan\r\n"]
[0.006, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95mOpenTaint Scan\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mProject model\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m~/.opentaint/cache/java-spring-demo/project-model\r\n"]
[0.04, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mAnalyzer\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m2026.07.10.a20ded6\r\n"]
[0.04, "o", "  \u001b[2mв””в”Ђ \u001b[m\u001b[94mBundled ruleset\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mv0.2.2\r\n"]
[0.0006, "o", "\r\n"]
[0.06119999999999999, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m0s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m0s\u001b[m"]
[0.0594, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m0s\u001b[m"]
[0.0606, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m0s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.0606, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.0594, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m1s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m2s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m3s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m4s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m5s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.0594, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.0606, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m6s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m7s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m8s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.0594, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m9s\u001b[m"]
[0.0606, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.0624, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m10s\u001b[m"]
[0.0576, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.0594, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.0606, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m11s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m12s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m13s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.0594, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.0606, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m14s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.0594, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.0606, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m15s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.0594, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.0606, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m16s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m17s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–±в–±\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m18s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m19s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–±\u001b[m Analyzing project \u001b[90m19s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–±в–°\u001b[m Analyzing project \u001b[90m19s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–±в–°в–°\u001b[m Analyzing project \u001b[90m19s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–°\u001b[m Analyzing project \u001b[90m19s\u001b[m"]
[0.06, "o", "\r\u001b[K\u001b[94mв–°в–°в–±\u001b[m Analyzing project \u001b[90m19s\u001b[m"]
[0.0468, "o", "\r\u001b[K\u001b[92mвњ“\u001b[m Analyzing project in \u001b[90m19s\u001b[m\r\n"]
[0.003, "o", "\r\n"]
[0.0006, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95mRule Statistics\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0, "o", "  \u001b[2mв””в”Ђ \u001b[mRule parsing issues\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mNo issues found\r\n"]
[0.04, "o", "\r\n"]
[0.0, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95mScan Summary\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0, "o", "  \u001b[2mв”њв”Ђ \u001b[mFindings\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mTotal:\u001b[m \u001b[1;91m12 errors\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mFiles affected:\u001b[m 4\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRules executed:\u001b[m 78\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mRules triggered:\u001b[m 2\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mjava.security.xss-in-spring-app: \u001b[1;91m10 errors\u001b[m [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS) in HTML response\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mjava.security.ssti: \u001b[1;91m2 errors\u001b[m [CWE-1336, CWE-94]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mUnvalidated user data flows into template engine\r\n"]
[0.04, "o", "  \u001b[2mв””в”Ђ \u001b[mOutput\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mReport:\u001b[m ~/.opentaint/cache/java-spring-demo/project-model/sources/opentaint.sarif\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mLog:\u001b[m ~/.opentaint/logs/java-spring-demo/scan.log\r\n"]
[0.0, "o", "\r\n"]
[0.0, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95mSuggestions\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0, "o", "  \u001b[2mв””в”Ђ \u001b[m\u001b[92mTo view findings run\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[1mopentaint summary ~/.opentaint/cache/java-spring-demo/project-model/sources/opentaint.sarif --show-findings\u001b[m\r\n"]
[0.003, "o", "\r\n"]
[0.04, "o", "opentaint-demo $ "]
[0.0, "o", "opentaint summary ~/.opentaint/cache/java-spring-demo/project-model/sources/opentaint.sarif --show-findings --show-code-snippets\r\n"]
[0.003, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95msrc/main/java/org/seqra/complexity/UserProfileController.java [7]\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0024, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m R6683ML5ZOyU\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/complexity/UserProfileController.java:18\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mGET /profile/display (query: message)\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m"]
[0.0, "o", "Puts $UNTRUSTED data to the returned value\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:18\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                                   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  15\u001b[m     public String displayUserProfile(                                                \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  16\u001b[m             @RequestParam(defaultValue = \"Welcome\") String message) {                \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  17\u001b[m         // Direct output without escaping                                            \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  18\u001b[m \u001b[1;94m        return \"<html><body><h1>Profile Message: \" + message + \"</h1></body></html>\";\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  "]
[0.0, "o", "19\u001b[m     }                                                                                \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  20\u001b[m                                                                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  21\u001b[m     // Display user profile with escaped message                                     \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                                                                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:18\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m CYZg9y5ZVk7a\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]"]
[0.0, "o", "\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/complexity/UserProfileController.java:39\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mGET /profile/status (query: message)\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"message\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserP"]
[0.0, "o", "rofileController.java:34\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  31\u001b[m     // Display user status with local variable assignment           \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  32\u001b[m     @GetMapping(\"/profile/status\")                                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  33\u001b[m     @ResponseBody                                                   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  34\u001b[m \u001b[1;94m    public String displayUserStatus(\u001b[m                                \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  35\u001b[m             @RequestParam(defaultValue = \"Active\") String message) {\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  36\u001b[m         // Assign to local variable                                 \r\n"]
[0.0, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  37\u001b[m         String htmlContent = \"<html><body><h1>User Status: \" +      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                                                                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:39\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                               \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  36\u001b[m         // Assign to local variable                              \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  37\u001b[m         String htmlContent = \"<html><body><h1>User Status: \" +   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m"]
[0.0, "o", "   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  38\u001b[m                 message + \"</h1></body></html>\";                 \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  39\u001b[m \u001b[1;94m        return htmlContent;\u001b[m                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  40\u001b[m     }                                                            \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  41\u001b[m                                                                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  42\u001b[m     // Display escaped user status with local variable assignment\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m /0dhBIIjaAhq\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b["]
[0.0, "o", "2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/complexity/UserProfileController.java:59\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mGET /dashboard/greeting (query: greeting)\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"greeting\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:56\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                    \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   "]
[0.0, "o", "\u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  53\u001b[m     // Generate user dashboard with escaped greeting                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  54\u001b[m     @GetMapping(\"/dashboard/greeting\")                                \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  55\u001b[m     @ResponseBody                                                     \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  56\u001b[m \u001b[1;94m    public String generateDashboard(\u001b[m                                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  57\u001b[m             @RequestParam(defaultValue = \"Welcome\") String greeting) {\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  58\u001b[m         String htmlContent = buildDashboardContent(greeting);         \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  59\u001b[m         return htmlContent;                                           \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b"]
[0.0, "o", "[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                                                                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:59\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                    \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  56\u001b[m     public String generateDashboard(                                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  57\u001b[m             @RequestParam(defaultValue = \"Welcome\") String greeting) {\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  58\u001b[m         String htmlContent = buildDashboardContent(greeting);         \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b["]
[0.0, "o", "m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  59\u001b[m \u001b[1;94m        return htmlContent;\u001b[m                                           \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  60\u001b[m     }                                                                 \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  61\u001b[m                                                                       \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  62\u001b[m     private static String buildDashboardContent(String greeting) {    \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m Mh6qllHmDZOq\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/complexity/UserP"]
[0.0006, "o", "rofileController.java:89\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mGET /notifications/template (query: content)\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"content\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:85\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                              \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  82\u001b[m     // Generate message template                           "]
[0.0, "o", "                     \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  83\u001b[m     @GetMapping(\"/notifications/template\")                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  84\u001b[m     @ResponseBody                                                               \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  85\u001b[m \u001b[1;94m    public String generateTemplate(\u001b[m                                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  86\u001b[m             @RequestParam(defaultValue = \"New Message\") String content) {       \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  87\u001b[m         Profile.MessageTemplate template = new Profile.MessageTemplate(content);\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  88\u001b[m         // Return nested content                                                \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b"]
[0.0, "o", "[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                                                                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:89\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                              \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  86\u001b[m             @RequestParam(defaultValue = \"New Message\") String content) {       \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  87\u001b[m         Profile.MessageTemplate template = new Profile.MessageTemplate(content);\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  88\u001b[m         // Return nested content                                                \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m"]
[0.0, "o", "\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  89\u001b[m \u001b[1;94m        return template.body.content.text;\u001b[m                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  90\u001b[m     }                                                                           \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  91\u001b[m                                                                                 \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  92\u001b[m     // Generate message template                                                \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m AG2fHqAZ4A0l\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m s"]
[0.0, "o", "rc/main/java/org/seqra/complexity/UserProfileController.java:111\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mGET /notifications/generate (query: content)\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"content\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:105\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 102\u001b[m     // Generate use"]
[0.0, "o", "r notification with complex data structure                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 103\u001b[m     @GetMapping(\"/notifications/generate\")                                     \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 104\u001b[m     @ResponseBody                                                              \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m 105\u001b[m \u001b[1;94m    public String generateNotification(\u001b[m                                        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 106\u001b[m             @RequestParam(defaultValue = \"New Message\") String content) {      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 107\u001b[m         // Create user profile with nested message structure using constructors\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m 108\u001b[m         Profile.UserProfile profile = new Profile.UserProfile(content);        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m  "]
[0.0, "o", " \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                                                                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:111\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                     \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 108\u001b[m         Profile.UserProfile profile = new Profile.UserProfile(content);\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 109\u001b[m                                                                        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 110\u001b[m         // Return nested content                                       \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b["]
[0.0, "o", "2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m 111\u001b[m \u001b[1;94m        return profile.settings.config.template.body.content.text;\u001b[m     \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 112\u001b[m     }                                                                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 113\u001b[m                                                                        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m 114\u001b[m     // Generate user notification with complex data structure          \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m ccRf/NKVip/o\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/complexity/User"]
[0.0, "o", "ProfileController.java:134\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mGET /message/display (query: message)\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"message\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:129\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                       \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 126\u001b[m     // Display custom message                                         "]
[0.0, "o", "   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 127\u001b[m     @GetMapping(\"/message/display\")                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 128\u001b[m     @ResponseBody                                                        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m 129\u001b[m \u001b[1;94m    public String displayMessage(\u001b[m                                        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 130\u001b[m             @RequestParam(defaultValue = \"Welcome\") String message) {    \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 131\u001b[m         // Construct a page using a chain of builders                    \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m 132\u001b[m         String page = new HtmlPageBuilder().message(message).buildPage();\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted"]
[0.0, "o", " input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                                                                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:134\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                       \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 131\u001b[m         // Construct a page using a chain of builders                    \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 132\u001b[m         String page = new HtmlPageBuilder().message(message).buildPage();\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 133\u001b[m                                                                          \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m 134\u001b[m \u001b[1;94m        return page;\u001b[m          "]
[0.0, "o", "                                           \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 135\u001b[m     }                                                                    \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 136\u001b[m                                                                          \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m 137\u001b[m     // Display custom message                                            \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв””в”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m EJ57/WGSwF2b\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/complexity/UserProfileController.java:157\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-"]
[0.0, "o", "site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mGET /message/format (query: message)\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"message\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:151\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                                  \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 148\u001b[m     // Display formatted message                                                    \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 149\u001b[m     @G"]
[0.0, "o", "etMapping(\"/message/format\")                                                  \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 150\u001b[m     @ResponseBody                                                                   \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m 151\u001b[m \u001b[1;94m    public String formatMessage(\u001b[m                                                    \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 152\u001b[m             @RequestParam(defaultValue = \"Welcome\") String message) {               \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 153\u001b[m         // Construct a page using a formatter as a parameter for a chain of builders\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m 154\u001b[m         String page = new HtmlPageBuilder().message(message)                        \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted input flows into a Spring respo"]
[0.0, "o", "nse with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                                                                             \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/complexity/UserProfileController.java:157\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                          \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 154\u001b[m         String page = new HtmlPageBuilder().message(message)\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 155\u001b[m                 .format(new DefaultFormatter()).buildPage();\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 156\u001b[m                                                             \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m 157\u001b[m \u001b[1;94m        return page;\u001b[m                                        \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 158\u001b"]
[0.0, "o", "[m     }                                                       \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 159\u001b[m                                                             \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m 160\u001b[m     // Display escaped message                              \r\n"]
[0.04, "o", "\r\n"]
[0.0006, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95msrc/main/java/org/seqra/spring/content/MarketingTemplateService.java [1]\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0, "o", "  \u001b[2mв””в”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m ozAYfuxKrT7Y\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.ssti [CWE-1336, CWE-94]\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/spring/content/MarketingTemplateService.java:36\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Potential template injection: unvalidated user data flows into template engine\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mPOST /api/campaigns/marketing/preview\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mCall to \"Configuration\" initializer puts $CFG data to \"templateConfig\"\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/content/MarketingTemplateService.java:22\r"]
[0.0, "o", "\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                                             \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  19\u001b[m     private final Configuration templateConfig;                                                \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  20\u001b[m                                                                                                \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  21\u001b[m     public MarketingTemplateService() {                                                        \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  22\u001b[m \u001b[1;94m        Configuration templateConfig = new Configuration(Configuration.VERSION_2_3_33);\u001b[m        \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  23\u001b[m         templateConfig.setNewBuiltinClassResolver(TemplateClassResolver.UNRESTRICTED_RESOLVER);\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m "]
[0.0, "o", "  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  24\u001b[m         templateConfig.setAPIBuiltinEnabled(true);                                             \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  25\u001b[m         this.templateConfig = templateConfig;                                                  \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mPotential template injection: unvalidated user data flows into template engine\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/content/MarketingTemplateService.java:36\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                               \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  33\u001b[m         model.put(\"campaignId\", name);           \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  34\u001b[m                                                  \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  35\u001b[m         St"]
[0.0, "o", "ringWriter output = new StringWriter();\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  36\u001b[m \u001b[1;94m        template.process(model, output);\u001b[m         \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  37\u001b[m         return output.toString();                \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  38\u001b[m     }                                            \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  39\u001b[m }                                                \r\n"]
[0.0, "o", "\r\n"]
[0.0006, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95msrc/main/java/org/seqra/spring/content/TemplateRenderingService.java [1]\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0, "o", "  \u001b[2mв””в”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m YI1f0p5G6fE+\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.ssti [CWE-1336, CWE-94]\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/spring/content/TemplateRenderingService.java:30\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mCode flows:\u001b[m 2\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Potential template injection: unvalidated user data flows into template engine\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[mPOST /api/campaigns/render (body)\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mPOST /api/campaigns/render/inline (body)\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow (1 of 2):\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"request\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b["]
[0.0, "o", "2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/content/CampaignController.java:62\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                                    \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  59\u001b[m      * Data flows from request body в†’ DTO fields в†’ service в†’ template engine.         \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  60\u001b[m      */                                                                               \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  61\u001b[m     @PostMapping(\"/render\")                                                           \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  62\u001b[m \u001b[1;94m    public ResponseEntity<String> renderTemplate(@RequestBody RenderRequest request) {\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  63\u001b[m         try {                                         "]
[0.0, "o", "                                \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  64\u001b[m             String result = templateService.renderFromRequest(request);               \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  65\u001b[m             return ResponseEntity.ok(result);                                         \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mPotential template injection: unvalidated user data flows into template engine\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/content/TemplateRenderingService.java:30\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                              \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  27\u001b[m         Context context = new Context();                        \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  28\u001b[m         context.setVariable(\"appName\", \"Demo Application\");     \r\n"]
[0.04, "o", " "]
[0.0, "o", " \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  29\u001b[m                                                                 \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  30\u001b[m \u001b[1;94m        return templateEngine.process(templateContent, context);\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  31\u001b[m     }                                                           \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  32\u001b[m                                                                 \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  33\u001b[m     /**                                                         \r\n"]
[0.0, "o", "\r\n"]
[0.0006, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95msrc/main/java/org/seqra/spring/messaging/MessageController.java [3]\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0012, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m F3gu+A5hUFov\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/spring/messaging/MessageController.java:57\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[mGET /api/messages/{id}/content\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mPOST /api/messages (body)\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””"]
[0.0, "o", "в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"request\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/messaging/MessageController.java:33\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                                        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  30\u001b[m      * This is the source endpoint for cross-endpoint data flow.                          \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  31\u001b[m      */                                                                                   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  32\u001b[m     @PostMapping                                                                          \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  33\u001b[m \u001b[1;94m    public ResponseEntity<Long> createMessage(@RequestBody CreateMessag"]
[0.0, "o", "eRequest request) {\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  34\u001b[m         Message message = messageService.createMessage(                                   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  35\u001b[m                 request.getTitle(),                                                       \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  36\u001b[m                 request.getContent(),                                                     \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                                                                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/messaging/MessageController.java:57\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””"]
[0.0, "o", "в”Ђ \u001b[mCode snippet                                                                                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  54\u001b[m         Message message = messageOpt.get();                                         \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  55\u001b[m         // Data flows from database (content column) directly to response - XSS sink\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  56\u001b[m         String content = messageService.getMessageContent(message);                 \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  57\u001b[m \u001b[1;94m        return ResponseEntity.ok()\u001b[m                                                  \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  58\u001b[m                 .contentType(MediaType.TEXT_HTML)                                   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  59\u001b[m                 .body(content);                        "]
[0.0, "o", "                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  60\u001b[m     }                                                                               \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”њв”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m bO27DMagby2D\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/spring/messaging/MessageController.java:96\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ "]
[0.0, "o", "\u001b[m\u001b[94mEndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[mGET /api/messages/{id}/title\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mPOST /api/messages (body)\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"request\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/messaging/MessageController.java:33\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                                        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  30\u001b[m      * This is the source endpoint for cross-endpoint data flow.                          \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  31\u001b[m      */                                                                                   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  32\u001b[m     @PostMapping                 "]
[0.0, "o", "                                                         \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  33\u001b[m \u001b[1;94m    public ResponseEntity<Long> createMessage(@RequestBody CreateMessageRequest request) {\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  34\u001b[m         Message message = messageService.createMessage(                                   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  35\u001b[m                 request.getTitle(),                                                       \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  36\u001b[m                 request.getContent(),                                                     \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                          "]
[0.0, "o", "                                                   \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/messaging/MessageController.java:96\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  93\u001b[m         Message message = messageOpt.get();               \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  94\u001b[m         // Column-sensitive: title field flows to response\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  95\u001b[m         String title = message.getTitle();                \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  96\u001b[m \u001b[1;94m        return ResponseEntity.ok()\u001b[m                        \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  97\u001b[m                 .contentType(MediaType.TEXT_HTML)         \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  98\u001b[m  "]
[0.0, "o", "               .body(title);                             \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  99\u001b[m     }                                                     \r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв””в”Ђ \u001b[m\u001b[94mFingerprint:\u001b[m 3Rxa8crOHf78\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRule:\u001b[m java.security.xss-in-spring-app [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mSeverity:\u001b[m \u001b[1;91mERROR\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mLocation:\u001b[m src/main/java/org/seqra/spring/messaging/MessageController.java:131\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mMessage:\u001b[m Cross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[mscripts will execute in the browser.                                                                                      \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mE"]
[0.0, "o", "ndpoints:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[mGET /api/messages/last-content\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mPOST /api/messages (body)\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mCode flow:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mMethod entry marks \"request\" as $UNTRUSTED\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/messaging/MessageController.java:33\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                                                        \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  30\u001b[m      * This is the source endpoint for cross-endpoint data flow.                          \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  31\u001b[m      */                                                                                   \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  32\u001b[m     @PostMapping                                            "]
[0.0, "o", "                              \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m  33\u001b[m \u001b[1;94m    public ResponseEntity<Long> createMessage(@RequestBody CreateMessageRequest request) {\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  34\u001b[m         Message message = messageService.createMessage(                                   \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m  35\u001b[m                 request.getTitle(),                                                       \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m  36\u001b[m                 request.getContent(),                                                     \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS): untrusted input flows into a Spring response with text/html content type, so injected\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[mscripts will execute in the browser.                                                                   "]
[0.0, "o", "          \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[msrc/main/java/org/seqra/spring/messaging/MessageController.java:131\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mCode snippet                                                   \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 128\u001b[m         if (content == null) {                       \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 129\u001b[m             return ResponseEntity.notFound().build();\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 130\u001b[m         }                                            \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m >> \u001b[90m 131\u001b[m \u001b[1;94m        return ResponseEntity.ok()\u001b[m                   \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 132\u001b[m                 .contentType(MediaType.TEXT_HTML)    \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚\u001b[m    \u001b[90m 133\u001b[m                 .body(content);                      \r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m"]
[0.0, "o", "\u001b[2m   \u001b[m\u001b[2mв””в”Ђв”Ђв”Ђв”Ђ\u001b[m\u001b[90m 134\u001b[m     }                                                \r\n"]
[0.04, "o", "\r\n"]
[0.0006, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95mScan Summary\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0, "o", "  \u001b[2mв”њв”Ђ \u001b[mFindings\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mTotal:\u001b[m \u001b[1;91m12 errors\u001b[m\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mFiles affected:\u001b[m 4\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв”њв”Ђ \u001b[m\u001b[94mRules executed:\u001b[m 78\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mRules triggered:\u001b[m 2\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”њв”Ђ \u001b[mjava.security.xss-in-spring-app: \u001b[1;91m10 errors\u001b[m [CWE-79]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв”‚  \u001b[m\u001b[2mв””в”Ђ \u001b[mCross-site scripting (XSS) in HTML response\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mjava.security.ssti: \u001b[1;91m2 errors\u001b[m [CWE-1336, CWE-94]\r\n"]
[0.04, "o", "  \u001b[2mв”‚  \u001b[m\u001b[2m   \u001b[m\u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[mUnvalidated user data flows into template engine\r\n"]
[0.04, "o", "  \u001b[2mв””в”Ђ \u001b[mOutput\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[94mReport:\u001b[m ~/.opentaint/cache/java-spring-demo/project-model/sources/opentaint.sarif\r\n"]
[0.0, "o", "\r\n"]
[0.04, "o", "\u001b[2mв•­в”Ђ\u001b[m\u001b[1;95mSuggestions\u001b[m\u001b[2mв”Ђв•®\u001b[m\r\n"]
[0.04, "o", "\u001b[2mв•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[m\r\n"]
[0.0, "o", "  \u001b[2mв””в”Ђ \u001b[m\u001b[92mTo see full code flow and code snippets, use:\u001b[m\r\n"]
[0.04, "o", "  \u001b[2m   \u001b[m\u001b[2mв””в”Ђ \u001b[m\u001b[1mopentaint summary ~/.opentaint/cache/java-spring-demo/project-model/sources/opentaint.sarif --show-code-snippets --show-findings --verbose-flow\u001b[m\r\n"]
[2.5, "o", ""]
