{"version": 3, "term": {"cols": 140, "rows": 35, "type": "tmux-256color"}, "timestamp": 1784199266, "command": "bash --noprofile --norc -c \"$DEMO_COMMAND\"", "env": {"SHELL": "/bin/zsh"}}
[0.0162, "o", "opentaint-demo $ opentaint scan --output opentaint.sarif\r\n"]
[0.0042, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "‚ē≠‚ĒÄOpenTaint Scan‚ĒÄ‚ēģ\r\n"]
[0.04, "o", "‚ēį‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ\r\n"]
[0.0, "o", "  ‚Ēú‚ĒÄ Project model\r\n"]
[0.04, "o", "  ‚Ēā  ‚ĒĒ‚ĒÄ ~/.opentaint/cache/java-spring-demo/project-model\r\n"]
[0.04, "o", "  ‚Ēú‚ĒÄ Analyzer\r\n"]
[0.04, "o", "  ‚Ēā  ‚ĒĒ‚ĒÄ 2026.07.10.a20ded6\r\n"]
[0.04, "o", "  ‚ĒĒ‚ĒÄ Bundled ruleset\r\n"]
[0.04, "o", "     ‚ĒĒ‚ĒÄ v0.2.2\r\n"]
[0.0, "o", "\r\n"]
[0.06119999999999999, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 0s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 0s"]
[0.0594, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 0s"]
[0.0606, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 0s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 1s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 2s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 2s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 2s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 2s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 2s"]
[0.0594, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 2s"]
[0.0606, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 2s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 2s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 2s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 2s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 3s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 3s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 3s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 3s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 3s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 3s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 3s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 3s"]
[0.0594, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 3s"]
[0.0606, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 3s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 4s"]
[0.0594, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 4s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 4s"]
[0.0606, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 4s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 4s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 4s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 4s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 4s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 4s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 4s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 5s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 5s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 5s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 5s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 5s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 5s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 5s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 5s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 5s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 5s"]
[0.0594, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 6s"]
[0.0606, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 6s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 6s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 6s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 6s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 6s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 6s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 6s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 6s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 6s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 7s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 8s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 9s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 10s"]
[0.0594, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 10s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 10s"]
[0.0606, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 10s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 10s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 10s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 10s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 10s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 10s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 10s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 11s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 11s"]
[0.06119999999999999, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 11s"]
[0.066, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 11s"]
[0.05279999999999999, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 11s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 11s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 11s"]
[0.0606, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 11s"]
[0.0594, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 11s"]
[0.0642, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 11s"]
[0.055799999999999995, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 12s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 13s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 13s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 13s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 13s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 13s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 13s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 13s"]
[0.0606, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 13s"]
[0.0594, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 13s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 13s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 14s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 15s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 16s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 16s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 16s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 16s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 16s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 16s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 16s"]
[0.0606, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 16s"]
[0.0594, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 16s"]
[0.0594, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 16s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 17s"]
[0.0606, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 17s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 17s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 17s"]
[0.0594, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 17s"]
[0.0606, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 17s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 17s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 17s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 17s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 17s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 18s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 18s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 18s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 18s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 18s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 18s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 18s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 18s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 18s"]
[0.0606, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 18s"]
[0.0594, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 19s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 19s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 19s"]
[0.0594, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 19s"]
[0.0606, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 19s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 19s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 19s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 19s"]
[0.06, "o", "\r\u001b[K‚Ėį‚ĖĪ‚ĖĪ Analyzing project 19s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚ĖĪ Analyzing project 19s"]
[0.06, "o", "\r\u001b[K‚Ėį‚Ėį‚Ėį Analyzing project 20s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 20s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 20s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚ĖĪ Analyzing project 20s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚ĖĪ‚Ėį Analyzing project 20s"]
[0.06, "o", "\r\u001b[K‚ĖĪ‚Ėį‚Ėį Analyzing project 20s"]
[0.056999999999999995, "o", "\r\u001b[K‚úď Analyzing project in 20s\r\n"]
[0.003, "o", "\r\n"]
[0.0006, "o", "‚ē≠‚ĒÄRule Statistics‚ĒÄ‚ēģ\r\n"]
[0.04, "o", "‚ēį‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ\r\n"]
[0.0, "o", "  ‚ĒĒ‚ĒÄ Rule parsing issues\r\n"]
[0.04, "o", "     ‚ĒĒ‚ĒÄ No issues found\r\n"]
[0.04, "o", "\r\n"]
[0.0, "o", "‚ē≠‚ĒÄScan Summary‚ĒÄ‚ēģ\r\n"]
[0.04, "o", "‚ēį‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ\r\n"]
[0.0, "o", "  ‚Ēú‚ĒÄ Findings\r\n"]
[0.04, "o", "  ‚Ēā  ‚Ēú‚ĒÄ Total: 12 errors\r\n"]
[0.04, "o", "  ‚Ēā  ‚Ēú‚ĒÄ Files affected: 4\r\n"]
[0.04, "o", "  ‚Ēā  ‚Ēú‚ĒÄ Rules executed: 78\r\n"]
[0.04, "o", "  ‚Ēā  ‚ĒĒ‚ĒÄ Rules triggered: 2\r\n"]
[0.04, "o", "  ‚Ēā     ‚Ēú‚ĒÄ java.security.xss-in-spring-app: 10 errors [CWE-79]\r\n"]
[0.04, "o", "  ‚Ēā     ‚Ēā  ‚ĒĒ‚ĒÄ Cross-site scripting (XSS) in HTML response\r\n"]
[0.04, "o", "  ‚Ēā     ‚ĒĒ‚ĒÄ java.security.ssti: 2 errors [CWE-1336, CWE-94]\r\n"]
[0.04, "o", "  ‚Ēā        ‚ĒĒ‚ĒÄ Unvalidated user data flows into template engine\r\n"]
[0.04, "o", "  ‚ĒĒ‚ĒÄ Output\r\n"]
[0.04, "o", "     ‚Ēú‚ĒÄ Report: opentaint.sarif\r\n"]
[0.04, "o", "     ‚ĒĒ‚ĒÄ Log: ~/.opentaint/logs/java-spring-demo/scan.log\r\n"]
[0.04, "o", "\r\n"]
[0.0, "o", "‚ē≠‚ĒÄSuggestions‚ĒÄ‚ēģ\r\n"]
[0.04, "o", "‚ēį‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ\r\n"]
[0.0, "o", "  ‚ĒĒ‚ĒÄ To view findings run\r\n"]
[0.04, "o", "     ‚ĒĒ‚ĒÄ opentaint summary opentaint.sarif --show-findings\r\n"]
[0.0006, "o", "\r\n"]
[0.04, "o", "opentaint-demo $ opentaint summary opentaint.sarif\r\n"]
[0.0036, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "\u001b]11;?\u0007\u001b[c"]
[0.18, "o", "‚ē≠‚ĒÄScan Summary‚ĒÄ‚ēģ\r\n"]
[0.04, "o", "‚ēį‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ\r\n"]
[0.0, "o", "  ‚Ēú‚ĒÄ Findings\r\n"]
[0.04, "o", "  ‚Ēā  ‚Ēú‚ĒÄ Total: 12 errors\r\n"]
[0.04, "o", "  ‚Ēā  ‚Ēú‚ĒÄ Files affected: 4\r\n"]
[0.04, "o", "  ‚Ēā  ‚Ēú‚ĒÄ Rules executed: 78\r\n"]
[0.04, "o", "  ‚Ēā  ‚ĒĒ‚ĒÄ Rules triggered: 2\r\n"]
[0.04, "o", "  ‚Ēā     ‚Ēú‚ĒÄ java.security.xss-in-spring-app: 10 errors [CWE-79]\r\n"]
[0.04, "o", "  ‚Ēā     ‚Ēā  ‚ĒĒ‚ĒÄ Cross-site scripting (XSS) in HTML response\r\n"]
[0.04, "o", "  ‚Ēā     ‚ĒĒ‚ĒÄ java.security.ssti: 2 errors [CWE-1336, CWE-94]\r\n"]
[0.04, "o", "  ‚Ēā        ‚ĒĒ‚ĒÄ Unvalidated user data flows into template engine\r\n"]
[0.04, "o", "  ‚ĒĒ‚ĒÄ Output\r\n"]
[0.04, "o", "     ‚ĒĒ‚ĒÄ Report: opentaint.sarif\r\n"]
[2.5, "o", ""]
